{
    "folders": [
        {
            "path": "./RaspberryPi_JetsonNano/python"
        },
        {
            "path": "./.gitignore"
        },
        {
            "path": "./README.md"
        },
        {
            "path": "./Special Reminder.txt"
        }
    ],
    "extensions": {
        "recommendations": [
            "donjayamanne.python-extension-pack",
            "ctcuff.font-preview"
        ]
    }
}