{
    "folders": [
        {
            "path": "./RaspberryPi_JetsonNano/python"
        }
    ],
    "extensions": {
        "recommendations": [
            "donjayamanne.python-extension-pack",
            "ctcuff.font-preview"
        ]
    }
}